# Docker CONFIG
RAILS_PATH=/rails

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OutlookAPI
OUTLOOK_APP_ID=
OUTLOOK_SECRET=

# S3 Buckets
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Rollbar
ROLLBAR_ACCESS_TOKEN=
# ROLLBAR_ENV= 

# Rails
RAILS_ENV=development
RACK_ENV=development
PORT=80
LANG=en_US.UTF-8

# PG
POSTGRES_USER=shadowcal
POSTGRES_PASSWORD=yourpasswordhere