html, body, .container-full-height, .container-full-height .col-full-height
  height: 100%


.container-full-height
  &:before
    content: ''
    display: block
    float: left
    height: 100%

  &> .row
    position: relative

    &:after
      content: ''
      display: block
      clear: left

  .container-full-height-wrapper
    position: absolute
    width: 100%
    height: 100%

    &> div
      height: 100%


    #left-column
      float: left
      position: static


    #right-column
      float: right
      position: static


    #center-column
      float: none
      position: static
      overflow: auto




